# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Логирование.Тесты.Тест_Клиент
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: ПроверитьИнициализациюПоУмолчанию
	И я выполняю код встроенного языка
	| 'Тест_Клиент.ПроверитьИнициализациюПоУмолчанию(Контекст());' |