# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Логирование.Тесты.Тест_Сервер_ИзменениеПараметров
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьУстановитьИмяСобытияЛогирования
	И я выполняю код встроенного языка на сервере
	| 'Тест_Сервер_ИзменениеПараметров.ПроверитьУстановитьИмяСобытияЛогирования(Контекст());' |

@OnServer
Сценарий: ПроверитьУстановитьУровеньЛогирования
	И я выполняю код встроенного языка на сервере
	| 'Тест_Сервер_ИзменениеПараметров.ПроверитьУстановитьУровеньЛогирования(Контекст());' |

@OnServer
Сценарий: ПроверитьДобавитьСпособЛогирования
	И я выполняю код встроенного языка на сервере
	| 'Тест_Сервер_ИзменениеПараметров.ПроверитьДобавитьСпособЛогирования(Контекст());' |

@OnServer
Сценарий: ПроверитьУстановитьПутьКФайлуЛогирования
	И я выполняю код встроенного языка на сервере
	| 'Тест_Сервер_ИзменениеПараметров.ПроверитьУстановитьПутьКФайлуЛогирования(Контекст());' |

@OnServer
Сценарий: ПроверитьОтключитьЛогирование
	И я выполняю код встроенного языка на сервере
	| 'Тест_Сервер_ИзменениеПараметров.ПроверитьОтключитьЛогирование(Контекст());' |

@OnServer
Сценарий: ПроверитьВключитьЛогирование
	И я выполняю код встроенного языка на сервере
	| 'Тест_Сервер_ИзменениеПараметров.ПроверитьВключитьЛогирование(Контекст());' |