# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Логирование.Тесты.Тест_Сервер_Инициализация
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьИнициализациюПоУмолчанию
	И я выполняю код встроенного языка на сервере
	| 'Тест_Сервер_Инициализация.ПроверитьИнициализациюПоУмолчанию(Контекст());' |

@OnServer
Сценарий: ПроверитьИнициализациюПоИмениНастройки
	И я выполняю код встроенного языка на сервере
	| 'Тест_Сервер_Инициализация.ПроверитьИнициализациюПоИмениНастройки(Контекст());' |

@OnServer
Сценарий: ПроверитьНеИнициализированноеОбращение
	И я выполняю код встроенного языка на сервере
	| 'Тест_Сервер_Инициализация.ПроверитьНеИнициализированноеОбращение(Контекст());' |