# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Логирование.Тесты.Тест_Сервер_МетодыЛогирования
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьОтладка
	И я выполняю код встроенного языка на сервере
	| 'Тест_Сервер_МетодыЛогирования.ПроверитьОтладка(Контекст());' |

@OnServer
Сценарий: ПроверитьИнформация
	И я выполняю код встроенного языка на сервере
	| 'Тест_Сервер_МетодыЛогирования.ПроверитьИнформация(Контекст());' |

@OnServer
Сценарий: ПроверитьПредупреждение
	И я выполняю код встроенного языка на сервере
	| 'Тест_Сервер_МетодыЛогирования.ПроверитьПредупреждение(Контекст());' |

@OnServer
Сценарий: ПроверитьОшибка
	И я выполняю код встроенного языка на сервере
	| 'Тест_Сервер_МетодыЛогирования.ПроверитьОшибка(Контекст());' |