# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Логирование.Тесты.Тест_Клиент_МетодыЛогирования
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: ПроверитьОтладка
	И я выполняю код встроенного языка
	| 'Тест_Клиент_МетодыЛогирования.ПроверитьОтладка(Контекст());' |

Сценарий: ПроверитьИнформация
	И я выполняю код встроенного языка
	| 'Тест_Клиент_МетодыЛогирования.ПроверитьИнформация(Контекст());' |

Сценарий: ПроверитьПредупреждение
	И я выполняю код встроенного языка
	| 'Тест_Клиент_МетодыЛогирования.ПроверитьПредупреждение(Контекст());' |

Сценарий: ПроверитьОшибка
	И я выполняю код встроенного языка
	| 'Тест_Клиент_МетодыЛогирования.ПроверитьОшибка(Контекст());' |