# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Логирование.Тесты.Тест_Клиент_ИзменениеПараметров
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: ПроверитьУстановитьИмяСобытияЛогирования
	И я выполняю код встроенного языка
	| 'Тест_Клиент_ИзменениеПараметров.ПроверитьУстановитьИмяСобытияЛогирования(Контекст());' |

Сценарий: ПроверитьУстановитьУровеньЛогирования
	И я выполняю код встроенного языка
	| 'Тест_Клиент_ИзменениеПараметров.ПроверитьУстановитьУровеньЛогирования(Контекст());' |

Сценарий: ПроверитьДобавитьСпособЛогирования
	И я выполняю код встроенного языка
	| 'Тест_Клиент_ИзменениеПараметров.ПроверитьДобавитьСпособЛогирования(Контекст());' |

Сценарий: ПроверитьУстановитьПутьКФайлуЛогирования
	И я выполняю код встроенного языка
	| 'Тест_Клиент_ИзменениеПараметров.ПроверитьУстановитьПутьКФайлуЛогирования(Контекст());' |

Сценарий: ПроверитьОтключитьЛогирование
	И я выполняю код встроенного языка
	| 'Тест_Клиент_ИзменениеПараметров.ПроверитьОтключитьЛогирование(Контекст());' |

Сценарий: ПроверитьВключитьЛогирование
	И я выполняю код встроенного языка
	| 'Тест_Клиент_ИзменениеПараметров.ПроверитьВключитьЛогирование(Контекст());' |