#language: ru

@tree

Функционал: Добавление своего способа логирования через добавление общего модуля

Как Разработчик я хочу
иметь возможность просто добавлять свои способы логирования без изменения основного модуля логирования 
чтобы логировать когда нужно в нестандартное место 

Сценарий: Проверка наличия способа логирования на клиенте и сервере
	Когда в конфигурации есть общий модуль "лЛогСпособЛогированияОповещениеПользователя"
	И на клиенте доступен способ логирования "ОповещениеПользователя"
	И на сервере доступен способ логирования "ОповещениеПользователя"

Сценарий: Проверка логирования с использованием добавленного способа
	Когда я инициализирую лог по умолчанию на клиенте
	И добавляю в лог с именем "" способ логирования ОповещениеПользователя с префиксом "Зайка моя"
	и я очищаю регистр сообщений логирования 
	И я вывожу лог с уровнем логирования информация сообщение "Привет. Это второй лог в базе" в лог с именем ""
	И количество сообщений в регистре логов равно 1	
	И в регистре логов содержатся только сообщение по шаблону "Зайка моя____.__.__ __:__:__ - ИНФОРМАЦИЯ - Привет. Это второй лог в базе"
