# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Логирование.Тесты.Тест_Клиент_Инициализация
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным и записывалось в правильные места
	Чтобы я мог гарантировать работоспособность метода

Сценарий: Проверка инициализации по умолчанию на клиенте
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я инициализирую один лог на клиенте по умолчанию 
	И проверяю его наличие на клиенте и сервере	

Сценарий: Проверки инициализации по умолчанию на сервере
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я инициализирую один лог на сервере по умолчанию 
	И проверяю его наличие на клиенте и сервере	

