# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Логирование.Инициализация
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным и записывалось в правильные места
	Чтобы я мог гарантировать работоспособность метода

Сценарий: Проверка инициализации по умолчанию на клиенте
	Дано Я открыл сеанс TestClient от имени "Администратор" с паролем "" или подключаю уже существующий
	И я инициализирую один лог на клиенте по умолчанию 
	И на клиенте и сервере должен быть лог с именем по умолчанию	

Сценарий: Проверки инициализации по умолчанию на сервере
	Дано Я открыл сеанс TestClient от имени "Администратор" с паролем "" или подключаю уже существующий
	И я инициализирую один лог на сервере по умолчанию 
	И на клиенте и сервере должен быть лог с именем по умолчанию	

Сценарий: Проверка инициализации логов с разными именами на клиенте  
	Дано Я открыл сеанс TestClient от имени "Администратор" с паролем "" или подключаю уже существующий
	И я инициализирую один лог на клиенте с именем "ПервыйЛог"
	И я инициализирую один лог на клиенте с именем "ВторойЛог"
	И я инициализирую один лог на клиенте по умолчанию 
	И количество логов на клиенте должно быть равно 3
	И количество логов на сервере должно быть равно 3
	И на клиенте и сервере должен быть лог с именем "ПервыйЛог"
	И на клиенте и сервере должен быть лог с именем "ВторойЛог"
	И на клиенте и сервере должен быть лог с именем по умолчанию

Сценарий: Проверка инициализации логов с разными именами на сервере
	Дано Я открыл сеанс TestClient от имени "Администратор" с паролем "" или подключаю уже существующий
	И я инициализирую один лог на сервере с именем "ПервыйЛог"
	И я инициализирую один лог на сервере с именем "ВторойЛог"
	И я инициализирую один лог на сервере по умолчанию 
	И количество логов на клиенте должно быть равно 3
	И количество логов на сервере должно быть равно 3
	И на клиенте и сервере должен быть лог с именем "ПервыйЛог"
	И на клиенте и сервере должен быть лог с именем "ВторойЛог"
	И на клиенте и сервере должен быть лог с именем по умолчанию
	
