#language: ru

@tree

Функционал: Логирование через способ логирования "Консоль"

Как Разработчик я хочу
Иметь возможность при необходимости выводить логирующие сообщения в стандартное окно сообщение системы 
чтобы обеспечить наглядность  выполняемого кода и сразу получать информацию о истории выполнения

Сценарий: Логирование на клиенте ниже уровня логирования по умолчанию
	Когда я инициализирую лог по умолчанию на клиенте
	И я инициализирую лог с именем "ЛогироватьНеУмею" на клиенте
	И я добавляю в лог по умолчанию способ логирования Консоль
	И я вывожу лог с уровнем логирования отладка сообщение "Привет. Это первый лог в консоли" в лог с именем ""
	и я вывожу лог с уровнем логирования отладка сообщение "Привет. Этого лога не должно быть" в лог с именем "ЛогироватьНеУмею"

Сценарий: Логирование на сервере ниже уровня логирования по умолчанию
	Когда я инициализирую лог по умолчанию на клиенте
	И я инициализирую лог с именем "ЛогироватьНеУмею" на клиенте
	И я добавляю в лог по умолчанию способ логирования Консоль
	И я вывожу лог с уровнем логирования отладка сообщение на сервере "Привет. Это первый лог в консоли" в лог с именем ""
	и я вывожу лог с уровнем логирования отладка сообщение на сервере "Привет. Этого лога не должно быть" в лог с именем "ЛогироватьНеУмею"

Сценарий: Логирование двумя логами обычных сообщений
	Когда я инициализирую лог по умолчанию на клиенте
	И я инициализирую лог с именем "ЛогироватьНеУмею" на клиенте
	И я добавляю в лог по умолчанию способ логирования Консоль
	И я вывожу лог с уровнем логирования информация сообщение "Привет. Это первый лог в консоли" в лог с именем ""
	И я вывожу лог с уровнем логирования информация сообщение "Привет. Это второй лог в консоли" в лог с именем ""
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Этого лога не должно быть" в лог с именем "ЛогироватьНеУмею"
	
	
	
	
	
	

		
		
	
