#language: ru

@tree

Функционал: Логирование через способ логирования "Файл"

Как Разработчик я хочу
Иметь возможность при необходимости записывать логирующие сообщения в каталог на диске
чтобы обеспечить возможность автоматически разделять файлы логов по параметрам в имени файла

Сценарий: Логирование на клиенте ниже уровня логирования по умолчанию
	Когда я инициализирую лог по умолчанию на клиенте
	И я получаю имя временного каталога и сохраняю его в переменную "Логи"
	И добавляю в лог с именем "" вариант логирования КаталогФайлов в контексте "" каталог с именем "Логи" с шаблоном имени файла ""
	И я вывожу лог с уровнем логирования отладка сообщение "Привет. Это первый лог" в лог с именем ""
	и я вывожу лог с уровнем логирования отладка сообщение "Привет. Этого лога не должно быть" в лог с именем "ЛогироватьНеУмею"
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Это второй лог" в лог с именем ""
	и в каталоге логирования "Логи" количество строк равно 1
	И в файлах каталога "Логи" суммарно количество строк равно 1

Сценарий: Логирование на клиенте и сервере в один каталог
	Когда я инициализирую лог по умолчанию на клиенте
	И я получаю имя временного каталога и сохраняю его в переменную "Логи"
	И добавляю в лог с именем "" вариант логирования КаталогФайлов в контексте "" каталог с именем "Логи" с шаблоном имени файла ""
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Это первый лог" в лог с именем ""
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Это второй лог" в лог с именем ""
	и я вывожу лог с уровнем логирования информация сообщение на сервере "Привет. Это третий лог" в лог с именем ""
	и в каталоге логирования "Логи" количество строк равно 1
	И в файлах каталога "Логи" суммарно количество строк равно 3

Сценарий: Логирование двух логов в один каталог
	Когда я инициализирую лог по умолчанию на клиенте
	И я инициализирую лог с именем "log" на клиенте
	И я получаю имя временного каталога и сохраняю его в переменную "Логи"
	И добавляю в лог с именем "" вариант логирования КаталогФайлов в контексте "" каталог с именем "Логи" с шаблоном имени файла ""
	И добавляю в лог с именем "log" вариант логирования КаталогФайлов в контексте "" каталог с именем "Логи" с шаблоном имени файла ""
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Это первый лог" в лог с именем ""
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Это второй лог" в лог с именем "log"
	и я вывожу лог с уровнем логирования информация сообщение на сервере "Привет. Это третий лог" в лог с именем ""
	и я вывожу лог с уровнем логирования информация сообщение на сервере "Привет. Это третий лог" в лог с именем "log"
	и в каталоге логирования "Логи" количество строк равно 2
	И в файлах каталога "Логи" суммарно количество строк равно 4


Сценарий: Логирование на клиенте и сервере в разные каталоги
	Когда я инициализирую лог по умолчанию на клиенте
	И я получаю имя временного каталога и сохраняю его в переменную "ОбщийКаталог"
	И я получаю имя временного каталога и сохраняю его в переменную "НаКлиенте"
	И я получаю имя временного каталога на сервере и сохраняю его в переменную "НаСервере"
	И добавляю в лог с именем "" вариант логирования КаталогФайлов в контексте "" каталог с именем "ОбщийКаталог" с шаблоном имени файла ""
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Это первый лог" в лог с именем ""
	И добавляю в лог с именем "" вариант логирования КаталогФайлов в контексте "Клиент" каталог с именем "НаКлиенте" с шаблоном имени файла ""
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Это второй лог" в лог с именем ""
	И добавляю в лог с именем "" вариант логирования КаталогФайлов в контексте "Сервер" каталог с именем "НаСервере" с шаблоном имени файла ""
	и я вывожу лог с уровнем логирования информация сообщение на сервере "Привет. Это третий лог" в лог с именем ""
	и в каталоге логирования "ОбщийКаталог" количество строк равно 1
	И в файлах каталога "ОбщийКаталог" суммарно количество строк равно 3
	и в каталоге логирования "НаКлиенте" количество строк равно 1
	И в файлах каталога "НаКлиенте" суммарно количество строк равно 1
	и в каталоге логирования "НаСервере" количество строк равно 1
	И в файлах каталога "НаСервере" суммарно количество строк равно 1

Сценарий: Логирование с разными шаблоном имени файла, содержащим имя лога
	Когда я инициализирую лог с именем "log" на клиенте
	И я получаю имя временного каталога и сохраняю его в переменную "ОбщийКаталог"
	И добавляю в лог с именем "log" вариант логирования КаталогФайлов в контексте "" каталог с именем "ОбщийКаталог" с шаблоном имени файла "Привет - [ИМЯЛОГА].txt"
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Это второй лог" в лог с именем "log"
	и в каталоге логирования "ОбщийКаталог" количество строк равно 1
	И в файлах каталога "ОбщийКаталог" суммарно количество строк равно 1
	и в каталоге "ОбщийКаталог" есть файл с именем "Привет - log.txt"

Сценарий: Логирование двух логов в один каталог и в один файл. С шаблоном дата
	Когда я инициализирую лог по умолчанию на клиенте
	И я инициализирую лог с именем "log" на клиенте
	И я получаю имя временного каталога и сохраняю его в переменную "Логи"
	И добавляю в лог с именем "" вариант логирования КаталогФайлов в контексте "" каталог с именем "Логи" с шаблоном имени файла "Мои [Дата].log"
	И добавляю в лог с именем "log" вариант логирования КаталогФайлов в контексте "" каталог с именем "Логи" с шаблоном имени файла "Мои [Дата].log"
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Это первый лог" в лог с именем ""
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Это второй лог" в лог с именем "log"
	и я вывожу лог с уровнем логирования информация сообщение на сервере "Привет. Это третий лог" в лог с именем ""
	и я вывожу лог с уровнем логирования информация сообщение на сервере "Привет. Это третий лог" в лог с именем "log"
	и в каталоге логирования "Логи" количество строк равно 1
	И в файлах каталога "Логи" суммарно количество строк равно 4
