#language: ru

@tree

Функционал: Логирование через способ логирования "Память"

Как Разработчик я хочу
Иметь возможность при необходимости записывать логирующие сообщения в контекст сеанса
чтобы обеспечить возможность быстрго доступа к логам без их сохранения

Сценарий: Логирование на клиенте ниже уровня логирования по умолчанию
	Когда я инициализирую лог по умолчанию на клиенте
	И я добавляю в лог по умолчанию способ логирования Память
	И я вывожу лог с уровнем логирования отладка сообщение "Привет. Это первый лог в базе" в лог с именем ""
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Этого лога не должно быть" в лог с именем ""
	И количество сообщений в памяти лога с именем "" равно 1

Сценарий: Логирование на клиенте и на сервере
	Когда я инициализирую лог по умолчанию на клиенте
	И я добавляю в лог по умолчанию способ логирования Память
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Этого лога не должно быть" в лог с именем ""
	И я вывожу лог с уровнем логирования информация сообщение на сервере "Привет. Это лог отладки" в лог с именем "" 
	И количество сообщений в памяти лога с именем "" равно 1	
		
Сценарий: Логирование на клиенте и изменение настроек на сервере
	Когда я инициализирую лог по умолчанию на клиенте
	И я добавляю в лог по умолчанию способ логирования Память
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Этого лога не должно быть" в лог с именем ""
	И я изменяю уровень логирования на сервере для лога с именем "" на "Отладка"
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Этого лога не должно быть" в лог с именем ""
	И количество сообщений в памяти лога с именем "" равно 2		