#language: ru

@tree

Функционал: Логирование через способ логирования "База"

Как Разработчик я хочу
Иметь возможность при необходимости записывать логирующие сообщения в специальный регистр в базе
чтобы обеспечить возможность простой адльнейшей обработки сообщений

Сценарий: Логирование на клиенте ниже уровня логирования по умолчанию
	Когда я инициализирую лог по умолчанию на клиенте
	И я инициализирую лог с именем "ЛогироватьНеУмею" на клиенте
	И я добавляю в лог по умолчанию способ логирования База
	И я вывожу лог с уровнем логирования отладка сообщение "Привет. Это первый лог в базе" в лог с именем ""
	и я вывожу лог с уровнем логирования отладка сообщение "Привет. Этого лога не должно быть" в лог с именем "ЛогироватьНеУмею"
	И количество сообщений в регистре логов равно 0

Сценарий: Логирование на сервере ниже уровня логирования по умолчанию
	Когда я инициализирую лог по умолчанию на клиенте
	И я инициализирую лог с именем "ЛогироватьНеУмею" на клиенте
	И я добавляю в лог по умолчанию способ логирования База
	И я вывожу лог с уровнем логирования отладка сообщение на сервере "Привет. Это первый лог в базе" в лог с именем ""
	и я вывожу лог с уровнем логирования отладка сообщение на сервере "Привет. Этого лога не должно быть" в лог с именем "ЛогироватьНеУмею"
	И количество сообщений в регистре логов равно 0

Сценарий: Логирование двумя логами обычных сообщений
	Когда я инициализирую лог по умолчанию на клиенте
	И я инициализирую лог с именем "ЛогироватьНеУмею" на клиенте
	И я добавляю в лог по умолчанию способ логирования База
	И я вывожу лог с уровнем логирования информация сообщение "Привет. Это первый лог в базе" в лог с именем ""
	И количество сообщений в регистре логов равно 1	
	И я вывожу лог с уровнем логирования информация сообщение "Привет. Это второй лог в базе" в лог с именем ""
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Этого лога не должно быть" в лог с именем "ЛогироватьНеУмею"
	И количество сообщений в регистре логов равно 2	
	И я добавляю в лог с именем "ЛогироватьНеУмею" способ логирования База
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Этого лога не должно быть" в лог с именем "ЛогироватьНеУмею"
	и я вывожу лог с уровнем логирования отладка сообщение на сервере "Привет. Это лог отладки" в лог с именем "ЛогироватьНеУмею"
	и я вывожу лог с уровнем логирования информация сообщение на сервере "Привет. Это лог отладки" в лог с именем "ЛогироватьНеУмею"
	И количество сообщений в регистре логов равно 4	
	
	
	
	
	
	

		
		
	