#language: ru

@tree

Функционал: Включение выключение лога

Как Разработчик я хочу
иметь возможность временно выключить/включить логирование при необходимости
чтобы более удобно управлять когда и что логируется

Сценарий: Логирование без инициализации. Логирование в этом случае не происходит
	Когда я очищаю регистр сообщений логирования
	И я добавляю в лог по умолчанию способ логирования База
	И я вывожу лог с уровнем логирования информация сообщение "Привет. Это первый лог в базе" в лог с именем ""
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Этого лога не должно быть" в лог с именем "ЛогироватьНеУмею"
	И количество сообщений в регистре логов равно 0

Сценарий: Включение/выключение лога
	Когда я инициализирую лог по умолчанию на клиенте 
	И я очищаю регистр сообщений логирования
	И я добавляю в лог по умолчанию способ логирования База
	И я вывожу лог с уровнем логирования информация сообщение "Привет. Это первый лог в базе" в лог с именем ""
	И количество сообщений в регистре логов равно 1	
	и я выключаю использование лога с именем ""
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Этого лога не должно быть" в лог с именем ""
	И количество сообщений в регистре логов равно 1
	и я включаю использование лога с именем ""
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Этого лога не должно быть" в лог с именем ""
	И количество сообщений в регистре логов равно 2

Сценарий: Удаление лога
	Когда я инициализирую лог по умолчанию на клиенте 
	И я очищаю регистр сообщений логирования
	И я добавляю в лог по умолчанию способ логирования База
	И я вывожу лог с уровнем логирования информация сообщение "Привет. Это первый лог в базе" в лог с именем ""
	И количество сообщений в регистре логов равно 1	
	И я удаляю лог с именем ""
	и я вывожу лог с уровнем логирования информация сообщение "Привет. Этого лога не должно быть" в лог с именем ""
	И количество сообщений в регистре логов равно 1
	И количество логов на клиенте должно быть равно 0
	И количество логов на сервере должно быть равно 0

