#language: ru

@tree

Функционал: Уровни логирования 

Как Разрабочик я хочу
иметь возможность устанавливать уровень логирования для конкретного лога 
чтобы в коде указывать логирование, но в зависимости от установленного уровня логирование происходило бы только сообщений,
соответствующих установленному уровню 

Сценарий: Логирование по уровню по умолчанию
	Когда я инициализирую лог по умолчанию на клиенте
	И я очищаю регистр сообщений логирования
	И я добавляю в лог по умолчанию способ логирования База
	И я вывожу лог с уровнем логирования отладка сообщение "отладка Привет. Это первый лог в базе" в лог с именем ""
	И количество сообщений в регистре логов равно 0 
	и я вывожу лог с уровнем логирования информация сообщение "информация Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования Предупреждение сообщение "Предупреждение Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования Ошибка сообщение "Ошибка Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования КритическаяОшибка сообщение "КритическаяОшибка Лог, который смог" в лог с именем ""
	И количество сообщений в регистре логов равно 4 

Сценарий: Логирование по уровню отладка
	Когда я инициализирую лог по умолчанию на клиенте
	И я очищаю регистр сообщений логирования
	И я добавляю в лог по умолчанию способ логирования База
	и я устанавливаю уровень отладки "Отладка" для лога с именем ""
	И я вывожу лог с уровнем логирования отладка сообщение "отладка Привет. Это первый лог в базе" в лог с именем ""
	И количество сообщений в регистре логов равно 1 
	и я вывожу лог с уровнем логирования информация сообщение "информация Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования Предупреждение сообщение "Предупреждение Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования Ошибка сообщение "Ошибка Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования КритическаяОшибка сообщение "КритическаяОшибка Лог, который смог" в лог с именем ""
	И количество сообщений в регистре логов равно 5 

Сценарий: Логирование по уровню информация
	Когда я инициализирую лог по умолчанию на клиенте
	И я очищаю регистр сообщений логирования
	И я добавляю в лог по умолчанию способ логирования База
	и я устанавливаю уровень отладки "Информация" для лога с именем ""
	И я вывожу лог с уровнем логирования отладка сообщение "отладка Привет. Это первый лог в базе" в лог с именем ""
	И количество сообщений в регистре логов равно 0 
	и я вывожу лог с уровнем логирования информация сообщение "информация Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования Предупреждение сообщение "Предупреждение Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования Ошибка сообщение "Ошибка Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования КритическаяОшибка сообщение "КритическаяОшибка Лог, который смог" в лог с именем ""
	И количество сообщений в регистре логов равно 4 

Сценарий: Логирование по уровню Предупреждение
	Когда я инициализирую лог по умолчанию на клиенте
	И я очищаю регистр сообщений логирования
	И я добавляю в лог по умолчанию способ логирования База
	и я устанавливаю уровень отладки "Предупреждение" для лога с именем ""
	И я вывожу лог с уровнем логирования отладка сообщение "отладка Привет. Это первый лог в базе" в лог с именем ""
	и я вывожу лог с уровнем логирования информация сообщение "информация Лог, который смог" в лог с именем ""
	И количество сообщений в регистре логов равно 0 
	и я вывожу лог с уровнем логирования Предупреждение сообщение "Предупреждение Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования Ошибка сообщение "Ошибка Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования КритическаяОшибка сообщение "КритическаяОшибка Лог, который смог" в лог с именем ""
	И количество сообщений в регистре логов равно 3 

Сценарий: Логирование по уровню Ошибка
	Когда я инициализирую лог по умолчанию на клиенте
	И я очищаю регистр сообщений логирования
	И я добавляю в лог по умолчанию способ логирования База
	и я устанавливаю уровень отладки "Ошибка" для лога с именем ""
	И я вывожу лог с уровнем логирования отладка сообщение "отладка Привет. Это первый лог в базе" в лог с именем ""
	и я вывожу лог с уровнем логирования информация сообщение "информация Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования Предупреждение сообщение "Предупреждение Лог, который смог" в лог с именем ""
	И количество сообщений в регистре логов равно 0 
	и я вывожу лог с уровнем логирования Ошибка сообщение "Ошибка Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования КритическаяОшибка сообщение "КритическаяОшибка Лог, который смог" в лог с именем ""
	И количество сообщений в регистре логов равно 2
	
Сценарий: Логирование по уровню КритическаяОшибка
	Когда я инициализирую лог по умолчанию на клиенте
	И я очищаю регистр сообщений логирования
	И я добавляю в лог по умолчанию способ логирования База
	и я устанавливаю уровень отладки "КритическаяОшибка" для лога с именем ""
	И я вывожу лог с уровнем логирования отладка сообщение "отладка Привет. Это первый лог в базе" в лог с именем ""
	и я вывожу лог с уровнем логирования информация сообщение "информация Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования Предупреждение сообщение "Предупреждение Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования Ошибка сообщение "Ошибка Лог, который смог" в лог с именем ""
	И количество сообщений в регистре логов равно 0 
	и я вывожу лог с уровнем логирования КритическаяОшибка сообщение "КритическаяОшибка Лог, который смог" в лог с именем ""
	И количество сообщений в регистре логов равно 1

Сценарий: Логирование по уровню Нет
	Когда я инициализирую лог по умолчанию на клиенте
	И я очищаю регистр сообщений логирования
	И я добавляю в лог по умолчанию способ логирования База
	и я устанавливаю уровень отладки "Нет" для лога с именем ""
	И я вывожу лог с уровнем логирования отладка сообщение "отладка Привет. Это первый лог в базе" в лог с именем ""
	и я вывожу лог с уровнем логирования информация сообщение "информация Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования Предупреждение сообщение "Предупреждение Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования Ошибка сообщение "Ошибка Лог, который смог" в лог с именем ""
	и я вывожу лог с уровнем логирования КритическаяОшибка сообщение "КритическаяОшибка Лог, который смог" в лог с именем ""
	И количество сообщений в регистре логов равно 0

