#language: ru

@tree

Функционал: Изменение шаблона сообщений логирования

Как Разработчик я хочу
Иметь возможность в сообщения логирования вставлять вспомогательную информацию 
чтобы проще понимать происходящее в коде

Сценарий: Шаблон по умолчанию %ДАТА% - %УРОВЕНЬ% - %СООБЩЕНИЕ%
	Когда я инициализирую лог по умолчанию на клиенте
	И я очищаю регистр сообщений логирования
	И я добавляю в лог по умолчанию способ логирования База
	И я вывожу лог с уровнем логирования информация сообщение "Привет. Это первый лог в базе" в лог с именем ""
	И количество сообщений в регистре логов равно 1
	И в регистре логов содержатся только сообщение по шаблону "____.__.__ __:__:__ - ИНФОРМАЦИЯ - Привет. Это первый лог в базе"

Сценарий: Шаблон %УРОВЕНЬ% - %СООБЩЕНИЕ%
	Когда я инициализирую лог по умолчанию на клиенте
	И я очищаю регистр сообщений логирования
	И я устанавливаю шаблон сообщения логирования "%УРОВЕНЬ% - %СООБЩЕНИЕ%" в лог с именем ""
	И я добавляю в лог по умолчанию способ логирования База
	И я вывожу лог с уровнем логирования Предупреждение сообщение "Привет. Это первый лог в базе" в лог с именем ""
	И количество сообщений в регистре логов равно 1
	И в регистре логов содержатся только сообщение по шаблону "ПРЕДУПРЕЖДЕНИЕ - Привет. Это первый лог в базе"

Сценарий: Шаблон %СООБЩЕНИЕ% | %СОБЫТИЕ% | %УРОВЕНЬ% | 
	Когда я инициализирую лог по умолчанию на клиенте
	И я очищаю регистр сообщений логирования
	И я устанавливаю шаблон сообщения логирования "%СООБЩЕНИЕ% | %СОБЫТИЕ% | %УРОВЕНЬ% |" в лог с именем ""
	И я добавляю в лог по умолчанию способ логирования База
	И я вывожу лог с уровнем логирования Предупреждение сообщение "Привет. Это первый лог в базе" в лог с именем ""
	И количество сообщений в регистре логов равно 1
	И в регистре логов содержатся только сообщение по шаблону "Привет. Это первый лог в базе | Логирование | ПРЕДУПРЕЖДЕНИЕ |"

Сценарий: Шаблон %ДАТА%.%ДАТАМС%/ %УНИВЕРСАЛЬНАЯДАТАМС% /%СООБЩЕНИЕ% | %СОБЫТИЕ% | %УРОВЕНЬ% | 
	Когда я инициализирую лог по умолчанию на клиенте
	И я очищаю регистр сообщений логирования
	И я устанавливаю шаблон сообщения логирования "%ДАТА%.%ДАТАМС%/ %УНИВЕРСАЛЬНАЯДАТАМС% /%СООБЩЕНИЕ% | %СОБЫТИЕ% | %УРОВЕНЬ% |" в лог с именем ""
	И я добавляю в лог по умолчанию способ логирования База
	И я вывожу лог с уровнем логирования Предупреждение сообщение "Привет. Это первый лог в базе" в лог с именем ""
	И количество сообщений в регистре логов равно 1
	И в регистре логов содержатся только сообщение по шаблону "____.__.__ __:__:__.___/ % /Привет. Это первый лог в базе | Логирование | ПРЕДУПРЕЖДЕНИЕ |"

	